URI=mongodb://127.0.0.1:27017/trello
CONFIRM_EMAIL_SIGNATURE=confirmergerhgergh
EMAIL=shirefhamam88@gmail.com
PASSWORD=jwck qoms jtnm lfiz
SALT_ROUNDS=10
AUTH_TOKEN_SIGNATURE=signlkhre
FORGET_PASSWORD_SIGNATURE=forgetpasswordsignaerberebeture
